<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CssHome</title>
    <style>
        #Цвет {
            background-color: blue;
            height: 100%;
            width: 100%;
        }
        #SizeProfile {
            font-size: 35px;
        }
        #SizeFriends {
            font-size: 50px;
        }
        #border {
            padding-left: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 10px;
        }
        #padding {
            padding-bottom: 10px;
            padding-top: 10px;
        }
        #secondtext {
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
  <div id="Цвет">
    <div>
        <b>
            <p style="color:red">Doge Social Network</p>
        </b>
    </div>
    <div id="padding">
        <ul>
            <u style="color:red">
                <li style="color:red">
                   <div>Home</div>
                </li>               
            </u>
            <u style="color:aqua">
                <li style="color:aqua">
                    <div id="SizeProfile">Profile</div>
                </li>
            </u>
            <u style="color:orange">
                <li style="color:orange">
                    <div id="SizeFriends">Friends</div>
                </li>
            </u>
        </ul>
    </div>
    <hr>
    <div>
        <h7 style="color: yellow;">
            <div id="secondtext">
                <b>Welcome to the Doge Social Network</b>
            </div> 
        </h7>
    </div>
    <hr>
    <div id="border">
        <div style="background-color: aqua;">
            Here u can find friends or stalk strangers
        </div>
        <br>
        <div style="background-color: pink;">
            The Doge Social Network does not take any resposobility for the information found
        </div>
    </div>
  </div>  
</body>
</html>