.wrapper {
    display: grid;
    background-color: black;
    width: 100%;
    height: 100%;
    gap: 5px;
    /* grid-template-columns: 100px 80px 70px; */
    /* grid-template-columns: 2fr 1fr 3fr; */
    /* grid-template-columns: repeat(4, 100px); */
    grid-template-rows: repeat(4, 100px);
    grid-template-areas: 
    "blue red red red red"
    "blue yellow yellow yellow green"
    "blue yellow yellow yellow green"
    "purple purple purple purple green";
    /* justify-items: center; */
    /* align-items: center; */
    align-content: space-around;
}

.green {
    background-color: green;
    grid-area: green;
}

.red {
    background-color: red;
    grid-area:red;
}
.blue {
    background-color: blue;
    grid-area:blue;
}
.yellow {
    background-color: yellow;
    grid-area:yellow;
}
.purple {
    background-color: purple;
    grid-area:purple;
}